spring.application.name=sun-spring-test01
server.port=9666
logging.level.root=INFO

spring.security.user.name=client
spring.security.user.password=client

#spring admin configs to connect to a secured server
spring.boot.admin.client.url=http://172.18.0.3:9665
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

#configs to give secured server info
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
endpoints.metrics.enabled=true

#conf test01 myconf1
key1=sunk1
someprefix.myconf1.iSome1=3
someprefix.myconf1.iSome2=1
someprefix.myconf1.sKey1=testKey
someprefix.myconf1.mapping[testKey]=2
someprefix.intValue=5
#someprefix.bvalue=false
someprefix.listOfBooleans=false,false,true
someprefix.listOfIntegers=1,2,3,4
someprefix.listOfStrings=aa,bb,ccc

sun.regexname=swap_\\d+_\\d+

spring.main.allow-bean-definition-overriding=true
#RABBIT MQ
spring.rabbitmq.host=172.18.0.6
spring.rabbitmq.port=5672

#Eureka
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
#${SERVICE_URL_DEFAULT_ZONE}
#${EUREKA_URI:http://172.18.0.9:8761/eureka/}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.healthcheck.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
