spring.application.name=sun-spring-admin-server

spring.security.user.name=admin
spring.security.user.password=admin

server.port=9665

#self register, as a client
spring.boot.admin.client.url=http://localhost:9665
spring.boot.admin.client.username=${spring.security.user.name}
spring.boot.admin.client.password=${spring.security.user.password}

#configs to give secured server info
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#spring.mail.host=
#spring.mail.username=
#spring.mail.password=
#spring.mail.port=
#spring.mail.properties.mail.smtp.auth=
#spring.mail.properties.mail.smtp.starttls.enable=

#spring.boot.admin.notify.mail.to=
